# Apprise 服务地址(多情景通知)
APPRISE_SERVER_URL=
# 邮箱通知的邮箱地址
EMAIL_NOTIFY_TO=
# SMTP 用户名
EMAIL_SMTP_USER=
# SMTP 密码
EMAIL_SMTP_PASS=
# SMTP 服务地址
EMAIL_SMTP_HOST=
# SMTP 端口，默认为 465
# EMAIL_SMTP_PORT=465
# 是否为 SSL，有值则为 true 默认为 true
# EMAIL_STMP_SECURE=1
# Gemini API 地址
GEMINI_API_SERVER_ENDPOINT=
# Gemini API 请求 TOKEN
GEMINI_API_TOKEN=
# Gemini Vercel 秘钥
GEMINI_VERCEL_SECRET=
